# ai-demo

./: .gitignore
backend/: app.py  records-db.csv  requirements.txt
frontend/: deploy.yaml  pom.xml
frontend/src/main/java/ai-demo/: DetectionClient.java  DetectionResponse.java  ScannerResource.java
frontend/src/main/java/com/redhat/aidemo/detection/: DetectionClient.java
frontend/src/main/resources/: application.properties
